# G7_Projekt

./: README.md  contributing.md  index.html
Desktop/: AIDA64 Extreme.lnk  ANIME.txt  Among Us.url  Awakened PoE Trade.lnk  Call of Duty® Modern Warfare® II.url  Command Prompt.lnk  Core Temp.lnk  CrystalDiskInfo.lnk  CrystalDiskMark 6.lnk  Discord.lnk  Docker Desktop.lnk  DotaPlus.lnk  EIS_doc.docx  Eclipse IDE for Java Developers - 2022-03.lnk  Game Center.lnk  Hearthstone Deck Tracker.lnk  MSI Afterburner.lnk  Mendeley Reference Manager.lnk  MrRayLope - Chrome.lnk  No Man's Sky.lnk  PUBG BATTLEGROUNDS.url  PathFinderTest.java  Phasmophobia.url  Process Lasso.lnk  Project Zomboid.url  Radix Wallet.lnk  Robin Hood - The Legend of Sherwood.lnk  Slack.lnk  Steam.lnk  Terraria.url  Tom Clancy's Rainbow Six Siege.url  Ubisoft Connect.lnk  UserBenchmark.lnk  Visual Paradigm 16.2.lnk  Visual Studio Code.lnk  WinDirStat.lnk  World of Tanks RU (2).lnk  Wrk.docx  cover_letter.docx  qwfqfdqwf.archimate  (+10 more)
Desktop/1exams/2020/November 2020/: IMG_3807.HEIC  IMG_3809.HEIC  IMG_3810.HEIC  IMG_3811.HEIC  IMG_3812.HEIC  IMG_3813.HEIC
Desktop/EIS_REF/: AISEL.bib  Architecture.bib  E-government.bib  IEEE Xplore Citation BibTeX Download 2022.3.27.19.55.3.bib  IEEE Xplore Citation BibTeX Download 2022.3.27.21.13.12.bib  IEEE Xplore Citation BibTeX Download 2022.3.27.21.20.35.bib  IEEE Xplore Citation BibTeX Download 2022.3.27.21.23.2.bib  IEEE Xplore Citation BibTeX Download 2022.3.28.1.2.1.bib  Integrating_inf.bib  MyHealthPortal.bib  NIgerian_University_Students.bib  Primo_BibTeX_Export (1).bib  Primo_BibTeX_Export (2).bib  Primo_BibTeX_Export (3).bib  Primo_BibTeX_Export (4).bib  Primo_BibTeX_Export (5).bib  S0010448599000925.bib  S0740624X12000354.bib  S1574954118302528.bib  Smart_tourism.bib  The_Case_of_WeChat.bib  Transformation of Healthcare.bib  View_of_design.bib  Web_portal_as_a_knowledge.bib  abs-cs-0607127.bib  acm_581339.581419.bib  citation-314412235.bib  citation-339417704.bib  jmir_v3i4e32.bib  library.bib  relationship_of_smart_cities.bib  sustainability-v12-i10_20220328.bib  tandf_rcjc2012_257.bib
Desktop/ExampleClient111/: .project  ReadMe
Desktop/ExampleClient111/src/main/java/client/main/: MainClient.java
Desktop/ExampleClientww/: .classpath
Desktop/ExampleClientww/src/main/java/client/main/: MainClient.java
Desktop/ExampleClientww/src/test/java/: NeedHelpForTestingThenReadMe
Desktop/Neuer Ordner/3/MyApplication2/app/: build.gradle
Desktop/Neuer Ordner/3/MyApplication2/app/src/main/: AndroidManifest.xml
Desktop/Neuer Ordner/4/MyApplication2/app/: build.gradle
Desktop/Neuer Ordner/4/MyApplication2/app/src/main/: AndroidManifest.xml
Desktop/Neuer Ordner/MyApplication2/app/src/main/java/Adapters/: AccountAdapter.java  CategoriesAdapter.java
Desktop/Neuer Ordner/MyApplication2/app/src/main/java/database/: AccountHelper.java  CategoriesHelper.java
Desktop/Neuer Ordner/MyApplication2/app/src/main/res/layout/: account_dialog.xml  categorie_item.xml
Desktop/Neuer Ordner/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Desktop/PROVERKA/: build.gradle
Desktop/PROVERKA/src/main/java/client/main/: MainClient.java
Desktop/Progs/: CCleaner.lnk  GeForce Experience.lnk  HP Deskjet 2050 J510 series.lnk  Intel(R) Extreme Tuning Utility.lnk  Killer Network Manager.lnk  Left 4 Dead 2.url  MAMP.lnk  MongoDBCompassCommunity.lnk  NVIDIA GeForce NOW.lnk  YouTube.lnk  µTorrent.lnk
Desktop/SW1/: ANF.docx
Desktop/SWE_ExampleClient (1)/ExampleClient/: .classpath  settings.gradle
Desktop/SWE_ExampleClient (1)/ExampleClient/src/main/java/client/main/: HalfMapGen.java  MainClient.java  TerrainEnum.java
Desktop/gf/: Dota 2.url  Grand Theft Auto V.url  Rockstar Games Launcher.lnk  Tabletop Simulator.url  Total War SHOGUN 2.url
Desktop/proj/: inuholder_final.txt  radixholder_final.txt  readme.txt  scr.py
Desktop/sw122/: .project
Desktop/sw122/ExampleClient/res/: logback.xml
Desktop/sw122/ExampleClient/src/main/java/client/main/: Coordinates.java  HalfMapGen.java  MainClient.java  Player.java  Registration.java  Terrain.java
Desktop/tutorial/: Cargo.toml  tx.rtm
Desktop/tutorial/src/: lib.rs
Desktop/Оформление заявлений о выдаче ПНП_files/: anchor.html  api.js.Без названия  js  material-icons.css  polyfills.c25e13f18330728feba2.js.Без названия  recaptcha__ru.js.Без названия  runtime.685d25d74cb39615b1d4.js.Без названия  scripts.d6dd223cb2d498fc0fc0.js.Без названия  styles.45deb9d08a6cc867b5e2.css
Proj_G7/: Leistungsplanung.html  Vorprojektphase.html  funktion.html  index.html  kontakt.html  stadt.html
Proj_G7/assets/css/: style.css
assets/css/: style.css
(+68 files in other folders)
