<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/Categories_card_view"
    android:layout_margin="10dp"
    android:fadingEdge="horizontal"
    android:layout_height="wrap_content">



        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_cat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#0099ff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/id_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0099ff"
                android:text="ID" />
        </LinearLayout>


</androidx.cardview.widget.CardView>